<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Param 1 top X Config.' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Laptops+ (Multiple Connections)' inline='true' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laptops' name='excel-direct.0lftse6090lsdv15t1y7w0hu4udp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ronak Kotak/Desktop/Mahendi Alabs/Projects &amp; Assignments/3. Tableau/1. Laptop case study - Compulsory/Laptops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='POS' name='excel-direct.0vj6svb0bfjdxm12uy9me1ezvld9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ronak Kotak/Desktop/Mahendi Alabs/Projects &amp; Assignments/3. Tableau/1. Laptop case study - Compulsory/POS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Store_Locations' name='excel-direct.1i7kpka1lp71na15ga28x1rug7rs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ronak Kotak/Desktop/Mahendi Alabs/Projects &amp; Assignments/3. Tableau/1. Laptop case study - Compulsory/Store_Locations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0lftse6090lsdv15t1y7w0hu4udp' name='Laptops' table='[Laptops$]' type='table'>
            <columns gridOrigin='A1:F865:no:A1:F865:0' header='yes' outcome='6'>
              <column datatype='integer' name='Configuration' ordinal='0' />
              <column datatype='integer' name='Screen Size (Inches)' ordinal='1' />
              <column datatype='integer' name='Battery Life (Hours)' ordinal='2' />
              <column datatype='integer' name='RAM (GB)' ordinal='3' />
              <column datatype='real' name='Processor Speeds (GHz)' ordinal='4' />
              <column datatype='integer' name='HD Size (GB)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vj6svb0bfjdxm12uy9me1ezvld9' name='POS' table='[POS$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Configuration' ordinal='1' />
              <column datatype='integer' name='C OSx' ordinal='2' />
              <column datatype='integer' name='C OSy' ordinal='3' />
              <column datatype='string' name='Store Postcode' ordinal='4' />
              <column datatype='integer' name='Retail Price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i7kpka1lp71na15ga28x1rug7rs' name='Store_Locations' table='[Store_Locations$]' type='table'>
            <columns gridOrigin='A1:C16:no:A1:C16:0' header='yes' outcome='6'>
              <column datatype='string' name='Store Postcode' ordinal='0' />
              <column datatype='integer' name='St OS X' ordinal='1' />
              <column datatype='integer' name='St OS Y' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Configuration]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (Inches)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Life (Hours)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor Speeds (GHz)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD Size (GB)]</local-name>
            <parent-name>[Laptops]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Configuration (POS)]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSx]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C OSy]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Price]</local-name>
            <parent-name>[POS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Postcode (Store!Locations)]</local-name>
            <parent-name>[Store_Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS X]</local-name>
            <parent-name>[Store_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St OS Y]</local-name>
            <parent-name>[Store_Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_556194565684998145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SQUARE([C OSx]-[St OS X])+ SQUARE([C OSy]-[St OS Y]))' />
      </column>
      <column aggregation='None' caption='Configuration (POS) (bin)' datatype='integer' name='[Configuration (POS) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Configuration (POS)]' peg='0' size='27' />
      </column>
      <column datatype='integer' name='[Configuration (POS)]' role='measure' semantic-role='' type='quantitative' />
      <column caption='Ram (Gb)' datatype='integer' name='[RAM (GB)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Store Postcode (Store!Locations)]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Laptops' datatype='table' name='[__tableau_internal_object_id__].[Laptops_95B6E7F9C70C4D1E8DCB06DBE09AF751]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='POS' datatype='table' name='[__tableau_internal_object_id__].[POS_8B4A291E01E4430BA5B78BEA4EB319BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store_Locations' datatype='table' name='[__tableau_internal_object_id__].[Store!Locations_E110490A159B4D3CAC8C86AE20AA452B]' role='measure' type='quantitative' />
      <column-instance column='[Configuration (POS)]' derivation='None' name='[none:Configuration (POS):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Carlito,sans-serif' fontsize='11'>Q1. Which are the top &lt;</run>
            <run fontcolor='#000000' fontname='Carlito,sans-serif' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontname='Carlito,sans-serif' fontsize='11'>&gt; laptop configurations that were sold in 2015? Make the 20 dynamic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 1 top X Config.' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='integer' name='[Configuration (POS)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Configuration (POS)]' derivation='None' name='[none:Configuration (POS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration (POS):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[sum:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[sum:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]</rows>
        <cols>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Carlito,sans-serif' fontsize='11'>Q2.For these top 20 laptops, has the average price varied with time ?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>For Top 20 laptops, the average price was higher in 1st quarter and gradually it is showing decrease in trend at the end of 2015 (Q4)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 1 top X Config.' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='integer' name='[Configuration (POS)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (POS)]' derivation='None' name='[none:Configuration (POS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration (POS):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]' direction='DESC' />
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]</rows>
        <cols>([federated.13aanez0twua4q1ekl9aw0ujr0ge].[yr:Date:ok] / [federated.13aanez0twua4q1ekl9aw0ujr0ge].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Q3. Are average prices for these top 20 laptops consistent across all the 15 stores? (use laptops as filters)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>No, average price for top 20 laptops are not consistent.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Param 1 top X Config.' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='integer' name='[Configuration (POS)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (POS)]' derivation='None' name='[none:Configuration (POS):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Retail Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Configuration (POS):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]</column>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]' />
              <text column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS):ok]</rows>
        <cols>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Q4. Does laptop sales vary by Month OR Day of the month? (eg: More Sales in December or Low Sales at the end of the Month)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Yes, Laptop sales is shwoing fluctuation in sales over month on month basis. It is showing highest sales in the month of December 2015.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
          </datasources>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[tmn:Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[tmn:Date:qk]</column>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[sum:Retail Price:qk]</rows>
        <cols>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Q5. Do stores with lower average pricing also sell more?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Yes, stores with lower average price also sell more number of laptops. For eample, SW1P 3AU store has sold 61,924 laptops despite having 453 average sell price.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
          </datasources>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='integer' name='[Configuration (POS)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (POS)]' derivation='Count' name='[cnt:Configuration (POS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13aanez0twua4q1ekl9aw0ujr0ge].[cnt:Configuration (POS):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13aanez0twua4q1ekl9aw0ujr0ge].[cnt:Configuration (POS):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[:Measure Names]</column>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[cnt:Configuration (POS):qk]' />
              <text column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</rows>
        <cols>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
          </datasources>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column aggregation='None' caption='Configuration (POS) (bin)' datatype='integer' name='[Configuration (POS) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Configuration (POS)]' peg='0' size='27' />
            </column>
            <column datatype='integer' name='[Configuration (POS)]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Avg' name='[avg:Retail Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Configuration (POS) (bin)]' derivation='None' name='[none:Configuration (POS) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Configuration (POS) (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[Configuration (POS) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Q7. On average how far do customers travel to buy laptops? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
          </datasources>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='integer' name='[C OSx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C OSy]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_556194565684998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([C OSx]-[St OS X])+ SQUARE([C OSy]-[St OS Y]))' />
            </column>
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_556194565684998145]' derivation='Avg' name='[avg:Calculation_556194565684998145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Calculation_556194565684998145:qk]' />
              <text column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Calculation_556194565684998145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>Q8 Does store proximity help in increasing sales of the store?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Yes, as we can see, the store which are located with close proximity, has highest sales. Example, Store - SW1P 3AU.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
          </datasources>
          <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
            <column datatype='integer' name='[C OSx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[C OSy]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[Calculation_556194565684998145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SQUARE([C OSx]-[St OS X])+ SQUARE([C OSy]-[St OS Y]))' />
            </column>
            <column datatype='integer' name='[Retail Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[St OS Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_556194565684998145]' derivation='Avg' name='[avg:Calculation_556194565684998145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Retail Price]' derivation='Sum' name='[sum:Retail Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Store Postcode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' />
              <text column='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Calculation_556194565684998145:qk]</rows>
        <cols>[federated.13aanez0twua4q1ekl9aw0ujr0ge].[sum:Retail Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Q10' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q10. The Story View</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='15778'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Q1' captured-sheet='Q1' id='5' />
                  <story-point caption='Q2' captured-sheet='Q2' id='6' />
                  <story-point caption='Q3' captured-sheet='Q3' id='2' />
                  <story-point caption='Q4' captured-sheet='Q4' id='3' />
                  <story-point caption='Q5' captured-sheet='Q5' id='4' />
                  <story-point caption='Q6' captured-sheet='Q6' id='7' />
                  <story-point caption='Q7' captured-sheet='Q7' id='8' />
                  <story-point caption='Q8' captured-sheet='Q8' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Q9'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Laptops+ (Multiple Connections)' name='federated.13aanez0twua4q1ekl9aw0ujr0ge' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Param 1 top X Config.' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13aanez0twua4q1ekl9aw0ujr0ge'>
        <column datatype='string' name='[Store Postcode]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Store Postcode]' derivation='None' name='[none:Store Postcode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='97334' id='17' param='vert' type-v2='layout-flow' w='88500' x='750' y='1333'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7222' id='10' name='Q3' pane-specification-id='0' param='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Retail Price:qk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='8333' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='8111'>
              </zone>
              <zone h='7222' id='24' name='Q7' pane-specification-id='0' param='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[avg:Calculation_556194565684998145:qk]' type-v2='color' w='10000' x='89500' y='16444'>
              </zone>
              <zone h='36222' id='27' name='Q8' pane-specification-id='0' param='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' type-v2='color' w='10000' x='89500' y='23666'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97778' id='3' type-v2='empty' w='98750' x='563' y='1222'>
        </zone>
        <zone h='42778' id='5' name='Q3' w='33625' x='1188' y='10333'>
          <layout-cache fixed-size-w='999' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43556' id='15' name='Q4' w='47875' x='1250' y='53667'>
          <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42667' id='19' name='Q5' w='33563' x='64375' y='10333'>
          <layout-cache fixed-size-h='369' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42667' id='21' name='Q6' w='13000' x='35188' y='10444'>
          <layout-cache fixed-size-h='724' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='42778' id='23' name='Q7' w='15688' x='48500' y='10333'>
          <layout-cache fixed-size-h='139' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43667' id='26' name='Q8' w='48625' x='49375' y='53667'>
          <layout-cache minheight='187' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7000' id='14' type-v2='text' w='85438' x='1313' y='2667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'>LAPTOP CASE STUDY ANALYSIS </run>
          </formatted-text>
        </zone>
        <zone h='7111' id='28' name='Q3' param='[federated.13aanez0twua4q1ekl9aw0ujr0ge].[none:Store Postcode:nk]' type-v2='filter' values='database' w='11500' x='86938' y='2556'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
